<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1">
  <title>Mobile</title>
  <link rel="stylesheet" href="src/idangerous.swiper.css">
  <style>
  /* Demo Syles */
  *, *:before, *:after {
   -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; 
  }
  html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, del, dfn, em, img, ins, kbd, q, samp, small, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, nav, section {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    color: #333;
  }
  html{width: 100%;background:#FFF; margin:0; padding:0;}
  div, ul{display: inline-block;}
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.5em;
  }
  a{text-decoration: none;}
  p{font-size: 1em; line-height: 1.5em;}
  .banner{
    width: 100%;
    min-width: 320px;
    text-align: center;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    position: fixed;
    top: 0;
    box-shadow: 1px 1px 8px rgba(102,102,102,0.3);
    background: #FFF;
  }
  .banner img{
    margin-left: 10px;
    float: left;
  }
  .search{
    background: url(http://beta.forbesvietnam.com/App_Themes/Forbes/Home/images/btnSearchhome2.jpg) right no-repeat;
    padding-right: 40px;
    border: 1px solid #969696;
    border-radius: 3px;
    box-shadow: 1px 1px 1px 1px #E5E5E5;
    height: 34px;
    width: 100px;
    float: right;
    margin-right: 10px;
    margin-top: 1.2em;
    display: none;
  }
  .container{
    width: 100%;
    margin-top: 50px;
  }
  ul{list-style: none; padding: 0;width: 100%;}
  ul.listMagazine li{
    list-style: none;
    float: left;
    clear: both;
    text-align: left;
    padding: 10px 0;
    border-bottom: 1px #E5E5E5 solid;
    width: 100%;
  }
  li.magazine img, div{
    float: left;
  }
  .info{margin: 10px 0 0 10px;}
  .intro{font-size: 0.9em;color: #595959;}
  .clear{clear: both;}
  </style>
</head>
<body>
  <div class="banner">
    <img src="http://forbesvietnam.com/pics/logo.png" width="120">
    <div class="search"></div>
  </div>
  <div class="clear"></div>
  <div class="container">
    <ul class="listMagazine">
      <li class="magazine">
        <a href="http://forbesvietnam.com">
          <img src="http://forbesvietnam.com/magazine/magazine/issue11/pics/cover-mobile.jpg" width="110">
          <div class="info">
            <p>Forbes Magazine #11</p>
            <p class="intro">Forbes Vietnam</p>    
          </div>
        </a>
      </li>
      <li class="magazine">
        <img src="http://forbesvietnam.com/magazine/magazine/issue11/pics/cover-mobile.jpg" width="110">
        <div class="info">
          <p>Forbes Magazine #11</p>
          <p class="intro">Forbes Vietnam</p>    
        </div>
      </li>
      <li class="magazine">
        <img src="http://forbesvietnam.com/magazine/magazine/issue11/pics/cover-mobile.jpg" width="110">
        <div class="info">
          <p>Forbes Magazine #11</p>
          <p class="intro">Forbes Vietnam</p>    
        </div>
      </li>
      <li class="magazine">
        <img src="http://forbesvietnam.com/magazine/magazine/issue11/pics/cover-mobile.jpg" width="110">
        <div class="info">
          <p>Forbes Magazine #11</p>
          <p class="intro">Forbes Vietnam</p>    
        </div>
      </li>
    </ul>
  </div>
  <div class="clear"></div>
  <script src="src/jquery-1.10.1.min.js"></script>
  <script src="src/idangerous.swiper.js"></script>
  <script>
    
  </script>
</body>
</html>